<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TimeGlimpse"
        tools:targetApi="31">

        <activity
            android:name=".GraphActivity"
            android:exported="false" />
        <activity
            android:name=".ChangeCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".TimeSpentBetweenDatesActivity"
            android:exported="false" />
        <activity
            android:name=".RecurringEntryActivity"
            android:exported="false" />
        <activity
            android:name=".CreateAccountActivity"
            android:exported="false" />
        <activity
            android:name=".CurrentTasksActivity"
            android:exported="false" />
        <activity
            android:name=".DailyWorkHourGoalsActivity"
            android:exported="false" />
        <activity
            android:name=".TimesheetEntry"
            android:exported="false" />
        <activity
            android:name=".FutureRecurringTasks"
            android:exported="false" />
        <activity
            android:name=".CartegoriesActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>