<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#605959">

    <TextView
        android:id="@+id/dateRangeText"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:onClick="showDatePicker"
        android:text="Select Date Range"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>